:root {
    --white: white;
    --text-black: black;
    --nav-orange: rgba(255, 118, 76, 0.795);
}

* {
    margin: 0;
}

body {
    font-family: sans-serif;
    background-color: rgb(245 240 223);
}

.top-container {
    background-color: rgb(222, 222, 81);
    background-image: url("../assets/images/headerbackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: start;
    width: 100%;
    height: auto;
}

h1 {
    color: var(--white);
    padding: 5%;
    text-shadow: 3px 3px 0 var(--nav-orange);
    text-decoration-line: underline;
}

nav ul {
    background-color: var(--nav-orange);
    display: flex;
    flex-direction: row;
}

nav a {
    color: var(--white);
}

ul {
    list-style-type: none;
    padding: 1% 0;
}

li {
    padding: 0 6px;
}

main {
    display: flex;
    flex-direction: column;
    padding-left: 1%;
    padding-top: 1%;
}



.contact-photo img {
    border: solid var(--nav-orange) 3px;
    border-radius: 100% 100% 0 0;
    width: 18%;
}

.contact-info {
    border: solid var(--nav-orange) 3px;
    border-radius: 100% 100% 0 0;
    width: 18%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    background-color: var(--nav-orange);
    text-align: center;
    color: var(--white);
}

.contact {
    color: var(--white);
    width: 100%;
    text-align: center;

}

.contact1 {
    word-wrap: initial;
    color: var(--white);
    text-align: center;
    width: 100%;
}
/* about me area */

.about-me {
    border: solid var(--nav-orange) 3px;
    border-radius: 100% 100% 0 0;
    width: 45%;
    height: 25rem;
    margin-right: 20%;
    background-color: var(--nav-orange);
    float: right;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

/* about h3 */
.about {
    color: var(--white);
    width: 100%;
    text-align: center;

}

/* about p tag */
.about1 {
    word-wrap: initial;
    color: var(--white);
    text-align: center;
    width: 100%;
}

/* PROJECTS AREA */

h2{
    text-align: center;
    padding: 1%;
    color: var(--nav-orange);
    text-shadow: 3px 3px 0 var(--white);
    text-decoration-line: underline;
    font-size: 300%;
}

img {
    width: 50%;
    height: auto;
}

.image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
}

.text {
    color: var(--nav-orange);
    font-size: 24px;
    text-align: end;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    text-align: center;
}


footer {
    Padding: 1%;
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 768px) {

    section {
        padding-right: 0;
    }

}